
<form [formGroup]="signupForm" class="container">

    <h1>Sign Up Here</h1>
    <div class="form-group">
        First Name :
      <input type="text" placeholder="Enter First Name"
        formControlName="fnm"
      />
      <app-errordisplay [fnm]="firstname" [sf]="signupForm"></app-errordisplay>
      <br/>
      Last Name :
      <input
        type="text"
        placeholder="Enter Last Name"
        formControlName="lnm"
      />
      <app-errordisplay [lnm]="lastname" [sf]="signupForm"></app-errordisplay>
      <br/>
      Email Id :
      <input
        type="text"
        placeholder="Enter Email "
        formControlName="mail"
      />
      <app-errordisplay [mail]="mail" [sf]="signupForm"></app-errordisplay>
      <br/>
      Mobile :
      <input
        type="text"
        placeholder="Enter Mobile Number "
        formControlName="mob"
      />
      <app-errordisplay [mob]="mob" [sf]="signupForm"></app-errordisplay>
      <br/>
      Pass Word :
      <input
        type="text"
        placeholder="Enter PassWord"
        formControlName="pass"
      />
      <app-errordisplay [pass]="pass" [sf]="signupForm"></app-errordisplay>
      <br/>
      Confirm PassWord :
      <input type="text" placeholder="Enter Confirm Password" formControlName="cpass"/> 
      
      <app-errordisplay [cpass]="cpass" [sf]="signupForm"></app-errordisplay>
      <br/>
    </div>
    <div>
      <button [disabled] type="submit" class="btn btn-success" (click)="onSubmit()">
        Submit
      </button>
    </div>
  </form>
  