<div class="container">
    <h1> Profile Zone</h1>
    <h2>Welcome  {{firstname}} {{lastname}}  <br/>
        Your Email     : {{email}}<br/>
        Your mobile number : {{mobile}}     <br/>


    </h2>
    <form [formGroup]="frmgroup">
            <h1>Wanna Write a Blog???</h1>
            <label>Blog Title</label><br/>  
        <input  type="text" name="blogtitle" formControlName="blogtitle" ><br/>
            <label>Blog Description</label><br/>
            <input type="text" name="blogdesc" formControlName="blogdesc"><br/>
            <button type="submit" (click)="blogCreate()">Submit blog</button>
    </form>
    <button (click)="displayblog()">Display Blog</button>
    
</div>
<hr>
<div class="container center" *ngIf="yb!=false">
    <h1>Your Blogs</h1>
    <table border="2" class="table table-striped">
        <tr>
            <th>Blog Titles</th>
            <th>Blog desc</th>
            <th>Blog Time</th>
        </tr>
        <tr *ngFor="let r of yb">
            <td>{{r.blog_title}}</td>
            <td>{{r.blog_desc}}</td>
            <td>{{r.timestamp}}</td>
        </tr>
    </table>
</div>
