<div class="header">
    <a href="#default" class="logo"><b style="background-color: chocolate;">NctSocial</b>Hub</a>
    <div class="header-right">
      <a class="active" [routerLink]="['']">Home</a>
      <a *ngIf="this.commonSer.isLoggedIn" [routerLink]="['profile']">Profile</a>
      <a *ngIf="!this.commonSer.isLoggedIn" [routerLink]="['login']">Login</a>
      

      <a *ngIf="!this.commonSer.isLoggedIn" [routerLink]="['signup']">SignUp</a>
      <a *ngIf="this.commonSer.isLoggedIn" (click)="logger()">Logout</a>

    </div>
  </div>
  